<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/playerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/headerTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tag: "
        app:layout_constraintEnd_toStartOf="@+id/headerName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTag" />

    <TextView
        android:id="@+id/headerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headerTag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tag"
        app:layout_constraintTop_toBottomOf="@+id/headerName" />

    <TextView
        android:id="@+id/headerTrophies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trophies: "
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/headerTotalTrophies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        app:layout_constraintEnd_toStartOf="@+id/headerHighestTrophies"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTrophies" />

    <TextView
        android:id="@+id/trophies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/hightestTrophies"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTotalTrophies" />

    <TextView
        android:id="@+id/headerHighestTrophies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headerTotalTrophies"
        app:layout_constraintTop_toBottomOf="@+id/headerTrophies" />

    <TextView
        android:id="@+id/hightestTrophies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trophies"
        app:layout_constraintTop_toBottomOf="@+id/headerHighestTrophies" />

    <TextView
        android:id="@+id/headerExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp: "
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trophies" />

    <TextView
        android:id="@+id/headerExpLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp Level"
        app:layout_constraintEnd_toStartOf="@+id/headerExpPoints"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerExp" />

    <TextView
        android:id="@+id/expLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/expPoints"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerExpLevel" />

    <TextView
        android:id="@+id/headerExpPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exp Points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/headerExpLevel"
        app:layout_constraintTop_toBottomOf="@+id/headerExp" />

    <TextView
        android:id="@+id/expPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/expLevel"
        app:layout_constraintTop_toBottomOf="@+id/headerExpPoints" />

    <TextView
        android:id="@+id/headerVictories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victories: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expLevel" />

    <TextView
        android:id="@+id/headerThreeVsThreeVictories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3v3"
        app:layout_constraintEnd_toStartOf="@+id/soloVictories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerVictories" />

    <TextView
        android:id="@+id/ThreeVsThreeVictories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/soloVictories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerThreeVsThreeVictories" />

    <TextView
        android:id="@+id/headerSoloVictories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solo"
        app:layout_constraintEnd_toStartOf="@+id/duoVictories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ThreeVsThreeVictories"
        app:layout_constraintTop_toBottomOf="@+id/headerVictories" />

    <TextView
        android:id="@+id/soloVictories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/duoVictories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ThreeVsThreeVictories"
        app:layout_constraintTop_toBottomOf="@id/headerSoloVictories" />

    <TextView
        android:id="@+id/headerDuoVictories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/soloVictories"
        app:layout_constraintTop_toBottomOf="@+id/headerVictories" />

    <TextView
        android:id="@+id/duoVictories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/soloVictories"
        app:layout_constraintTop_toBottomOf="@id/headerDuoVictories" />

    <TextView
        android:id="@+id/headerExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soloVictories" />

    <TextView
        android:id="@+id/headerIsQualifiedFromChampChallenge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Qualified From Championship:"
        app:layout_constraintEnd_toStartOf="@+id/bestRoboRumbleTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerExtras" />

    <TextView
        android:id="@+id/isQualifiedFromChampChallenge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bestRoboRumbleTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerIsQualifiedFromChampChallenge" />

    <TextView
        android:id="@+id/headerBestRoboRumbleTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Best Robo Rumble Time:"
        app:layout_constraintEnd_toStartOf="@+id/bestTimeAsBigBrawler"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/isQualifiedFromChampChallenge"
        app:layout_constraintTop_toBottomOf="@+id/headerExtras" />

    <TextView
        android:id="@+id/bestRoboRumbleTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bestTimeAsBigBrawler"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/isQualifiedFromChampChallenge"
        app:layout_constraintTop_toBottomOf="@+id/headerBestRoboRumbleTime" />

    <TextView
        android:id="@+id/headerBestTimeAsBigBrawler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Best Time As Big Brawler: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bestRoboRumbleTime"
        app:layout_constraintTop_toBottomOf="@+id/headerExtras" />

    <TextView
        android:id="@+id/bestTimeAsBigBrawler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bestRoboRumbleTime"
        app:layout_constraintTop_toBottomOf="@+id/headerBestTimeAsBigBrawler" />

</androidx.constraintlayout.widget.ConstraintLayout>