<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/playerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_player_information"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerTitle">

            <TextView
                android:id="@+id/headerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/name"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/headerName"
                app:layout_constraintStart_toEndOf="@+id/headerName"
                app:layout_constraintTop_toTopOf="@+id/headerName" />

            <TextView
                android:id="@+id/headerTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tag"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerName" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerTag"
                app:layout_constraintStart_toEndOf="@+id/headerTag"
                app:layout_constraintTop_toTopOf="@+id/headerTag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/headerTrophies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_trophies"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trophiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerTrophies">


            <TextView
                android:id="@+id/headerHighestTrophies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/highest"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hightestTrophies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerHighestTrophies"
                app:layout_constraintStart_toEndOf="@+id/headerHighestTrophies"
                app:layout_constraintTop_toTopOf="@+id/headerHighestTrophies" />

            <TextView
                android:id="@+id/headerTotalTrophies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/total"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerHighestTrophies" />

            <TextView
                android:id="@+id/trophies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerTotalTrophies"
                app:layout_constraintStart_toEndOf="@+id/headerTotalTrophies"
                app:layout_constraintTop_toTopOf="@+id/headerTotalTrophies" />

            <TextView
                android:id="@+id/headerArena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/header_arena"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trophies" />

            <TextView
                android:id="@+id/arena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/headerArena"
                app:layout_constraintStart_toEndOf="@id/headerArena"
                app:layout_constraintTop_toTopOf="@id/headerArena" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/headerExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_exp"
            android:textSize="20sp"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trophiesLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerExp">

            <TextView
                android:id="@+id/headerExpLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/exp_level"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerExpLevel"
                app:layout_constraintStart_toEndOf="@+id/headerExpLevel"
                app:layout_constraintTop_toTopOf="@+id/headerExpLevel" />

            <TextView
                android:id="@+id/headerExpPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/exp_points"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerExpLevel" />

            <TextView
                android:id="@+id/expPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerExpPoints"
                app:layout_constraintStart_toEndOf="@+id/headerExpPoints"
                app:layout_constraintTop_toTopOf="@+id/headerExpPoints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/headerVictories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_victories"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/victoriesLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerVictories">

            <TextView
                android:id="@+id/headerWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/header_wins"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/headerWins"
                app:layout_constraintStart_toEndOf="@+id/headerWins"
                app:layout_constraintTop_toTopOf="@+id/headerWins" />

            <TextView
                android:id="@+id/headerLoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/header_loss"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerWins" />

            <TextView
                android:id="@+id/loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/headerLoss"
                app:layout_constraintStart_toEndOf="@id/headerLoss"
                app:layout_constraintTop_toTopOf="@+id/headerLoss" />

            <TextView
                android:id="@+id/headerBattleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/header_battle_count"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerLoss" />

            <TextView
                android:id="@+id/battleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/headerBattleCount"
                app:layout_constraintStart_toEndOf="@id/headerBattleCount"
                app:layout_constraintTop_toTopOf="@+id/headerBattleCount" />

            <TextView
                android:id="@+id/headerThreeCrownWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/header_three_crown_wins"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerBattleCount" />

            <TextView
                android:id="@+id/threeCrownWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/headerThreeCrownWins"
                app:layout_constraintStart_toEndOf="@id/headerThreeCrownWins"
                app:layout_constraintTop_toTopOf="@+id/headerThreeCrownWins" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/headerExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_extra"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/victoriesLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extrasLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerExtras">

            <TextView
                android:id="@+id/headerChallengeCardsWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/challenge_cards_won"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/challengeCardsWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerChallengeCardsWon"
                app:layout_constraintStart_toEndOf="@+id/headerChallengeCardsWon"
                app:layout_constraintTop_toTopOf="@+id/headerChallengeCardsWon" />

            <TextView
                android:id="@+id/headerChallengeMaxWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/challenge_max_wins"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerChallengeCardsWon" />

            <TextView
                android:id="@+id/challengeMaxWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerChallengeMaxWins"
                app:layout_constraintStart_toEndOf="@+id/headerChallengeMaxWins"
                app:layout_constraintTop_toTopOf="@+id/headerChallengeMaxWins" />

            <TextView
                android:id="@+id/headerTournamentCardsWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tournament_cards_won"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerChallengeMaxWins" />

            <TextView
                android:id="@+id/tournamentCardsWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerTournamentCardsWon"
                app:layout_constraintStart_toEndOf="@+id/headerTournamentCardsWon"
                app:layout_constraintTop_toTopOf="@+id/headerTournamentCardsWon" />

            <TextView
                android:id="@+id/headerTournamentBattleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tournament_battle_count"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerTournamentCardsWon" />

            <TextView
                android:id="@+id/tournamentBattleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/headerTournamentBattleCount"
                app:layout_constraintStart_toEndOf="@+id/headerTournamentBattleCount"
                app:layout_constraintTop_toTopOf="@+id/headerTournamentBattleCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>