<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickableLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:orientation="vertical"
    android:clickable="true">

    <ImageView
        android:id="@+id/brawlerSprite"
        android:layout_width="85dp"
        android:layout_height="85dp" />

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/brawlerSprite"
        android:layout_alignBottom="@id/brawlerSprite"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="like"
        android:padding="8dp"
        android:src="@drawable/ic_heart_outline" />

    <TextView
        android:id="@+id/txtBrawlerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brawlerSprite" />

</RelativeLayout>